# OnlineShopProductService

./: docker-compose.yml  pom.xml
src/main/java/com/kir138/: Main.java
src/main/java/com/kir138/controller/: ProductController.java
src/main/java/com/kir138/enumStatus/: OutboxStatus.java
src/main/java/com/kir138/kafka/config/: KafkaConfig.java  kafkaConfig.java
src/main/java/com/kir138/kafka/hanlder/: AddCartItemHandler.java
src/main/java/com/kir138/kafka/listener/: ProductServiceConsumer.java
src/main/java/com/kir138/mapper/: ProductMapper.java
src/main/java/com/kir138/model/dto/: CartItemEvent.java  ProductDto.java  ProductValidationResponse.java
src/main/java/com/kir138/model/entity/: Outbox.java  OutboxProduct.java  OutboxStatus.java  Product.java
src/main/java/com/kir138/reposity/: OutboxProductRepository.java  OutboxRepository.java  ProductRepository.java
src/main/java/com/kir138/service/: ProductOutboxProcessor.java  ProductService.java  ProductServiceConsumer.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-outbox-product-table.sql  create-product-table.sql
src/test/java/com/kir138/: BaseIntegrationTest.java
src/test/java/com/kir138/controller/: ProductControllerTest.java
src/test/java/com/kir138/kafka/hanlder/: AddCartItemHandlerTest.java
src/test/java/com/kir138/kafka/listener/: ProductServiceConsumerTest.java
src/test/java/com/kir138/service/: ProductOutboxProcessorTest.java
